.app-page
  &__head
    margin: 30px 0
    &--left
      i, div
        float: left

      i
        margin-right: 15px
        padding: 15px
        color: white
        background: #5ea7fd
        border-radius: 50%

      h5
        margin: 5px 0
        font-weight: 300
        color: #D8D8D8

    button
      margin-top: 9px
      padding: 6px 18px
      float: right
      color: white
      background-color: #5ea7fd
      font-weight: 400

      &:hover
        color: white

  &__head-content
    i
      padding: 15px
      margin: 0 10px
      color: #888
      background-color: #D8D8D8
      border-radius: 50%
      cursor: pointer

      &:hover
        color: #666

  &__head--nofloat

    .app-page__head--left
      float: none






  //margin-bottom: 30px

    //legend
      font-weight: 500
      float: left
      width: auto
      margin-bottom: 0

      i
        margin-right: 15px
        padding: 10px
        color: white
        background: #97C7FF
        border-radius: 50%

      span
        color: #9B9B9B

      border-bottom: none

    //button
      margin-top: 4px
      padding: 6px 18px
      float: right
      color: white
      background-color: #97C7FF

      &:hover
        color: white
